html {
  height: 100%;
  font-family: monospace;
  font-size: 12pt;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

body {
  max-width: 1200px;
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  display: grid;
  grid:
    "head head head" auto
    "nav content side" 1fr
    "footer footer footer" auto
    / 200px 1fr 200px;
  gap: 15px;
  
  border-radius: 8px;
  
  background-color: white;
  box-sizing: border-box;
    background-clip: padding-box;
    border: solid 3px transparent;
    border-radius: 1em;
    position: relative;
  }
body:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -3px;
    border-radius: inherit;
    background: linear-gradient(to bottom, #fbc2eb 0%, #a6c1ee 100%);
  }

#head { 
  grid-area: head;
  text-align: center;
}
#nav { 
  grid-area: nav;
  border-width: 2px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      #fbc2eb,
      #a6c1ee
    ) 1 100%;
  border-left: none;
}
#nav ul li {
  list-style-type: circle!important;
  list-style-position: inside!important;
}
#nav ul li::marker {
  color: #F66FD0;
}
#content { 
  grid-area: content; 
}
#side { grid-area: side; }
#footer { grid-area: footer; }

@media all and (max-width: 720px) and (max-height: 850px) {
}
